FROM golang:1.17.7

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN apt-get update && \
    apt-get install -y bash git gcc docker.io vim less file curl wget ca-certificates
RUN if [ "${ARCH}" = "amd64" ]; then \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.38.0; \
    fi
RUN curl -sL https://get.helm.sh/helm-v3.5.4-linux-${ARCH}.tar.gz | tar xvzf - -C /usr/local/bin --strip-components=1

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/rancher/csp-adapter/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_RUN_ARGS "-v csp-adapter-pkg:/go/pkg -v csp-adapter-cache:/root/.cache"
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
